<! DOCTYPE html>  
<html lang="en">  
<head>  
  <title> Aries Dashboard view </title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
</head>  
<style>  
html {  
    position: relative;  
    min-height: 100%;  
}  
body {  
    padding-top: 4.5rem;  
    margin-bottom: 4.5rem;  
}  
.footer {  
  position: absolute;  
  bottom: 0;  
  width: 100%;  
  height: 3.5rem;  
  line-height: 3.5rem;  
  background-color: #ccc;  
}  
.bg-dark {  
    background-color: #6a9aca!important;  
}  
.nav-link:hover {  
  transition: all 0.4s;  
}  
.nav-link-collapse:after {  
  float: right;  
  content: '\f067';  
  font-family: 'FontAwesome';  
}  
.nav-link-show:after {  
  float: right;  
  content: '\f068';  
  font-family: 'FontAwesome';  
}  
.nav-item ul.nav-second-level {  
  padding-left: 0;  
}  
.nav-item ul.nav-second-level > .nav-item {  
  padding-left: 20px;  
}  
@media (min-width: 992px) {  
  .sidenav {  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 230px;  
    height: calc(100vh - 3.5rem);  
    margin-top: 3.5rem;  
    background: #343a40;  
    box-sizing: border-box;  
    border-top: 1px solid rgba(0, 0, 0, 0.3);  
  }  
  .navbar-expand-lg .sidenav {  
    flex-direction: column;  
  }  
  .content-wrapper {  
    margin-left: 230px;  
  }  
  .footer {  
    width: calc(100% - 230px);  
    margin-left: 230px;  
  }  
}  
</style>  
<body>  
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">  
  <a class="navbar-brand" href="{% url 'curampath' %}"> Aries Deployments </a>  
  <button  
    class="navbar-toggler"  
    type="button"  
    data-toggle="collapse"  
    data-target="#navbarCollapse"  
    aria-controls="navbarCollapse"  
    aria-expanded="false"  
    aria-label="Toggle navigation">  
    <span class="navbar-toggler-icon"> </span>  
  </button>  
  <div class="collapse navbar-collapse" id="navbarCollapse">  
    <ul class="navbar-nav mr-auto sidenav" id="navAccordion">  
      <li class="nav-item active">  
        <a class="nav-link" href="{% url 'curampath' %}"> Curam  </a>  
      </li>  
      <li class="nav-item">  
        <a class="nav-link" href="#"> UA </a>  
      </li>  
      <li class="nav-item">  
        <a class="nav-link" href="#"> Rest </a>  
      </li>        
      <li class="nav-item">  
        <a class="nav-link" href="#"> Gallery </a>  
      </li>  
      <li class="nav-item">  
        <a class="nav-link" href="#"> Contact </a>  
      </li>     
    </ul>  
      
  </div>  
</nav>  
<main class="content-wrapper">  
  <div class="container-fluid">  
     <!--<h1> curam page it is </h1>-->
     <table class="table table-success table-striped">
        <thead>
            <tr>
              <th scope="col">Environment</th>
              <th scope="col">Git_Branch</th>
              <th scope="col">Git_Commit#</th>
              <th scope="col">URL</th>
        <!--     <th scope="col">BuildNumber</th> s
              <th scope="col">Deploy Date</th>
              <th scope="col">AppURL</th> -->
            </tr>
          </thead>
          <tbody>
            {% for key in firstkey %}
            <tr>
                
              <!--<th scope="row">{{ key.0 }}</th> -->
              <td>{{ key.0 }}</td>
              <td>{{ key.1 }}</td>
              <td>{{ key.2 }}</td>
             <!-- <td><a href={{ key.3 }}>About</a></td>-->
              <td><a href={{ key.3 }}>{{ key.3 }}</a></td>
            </tr>
            {% endfor %}
          </tbody>
      </table>
  </div>  
</main>  
<!--<footer class="footer">  
  <div class="container">  
      <div class="text-center">  
          <h1> Footer </h1>  
      </div>  
  </div>  
</footer>  -->
<script>  
$(document).ready(function() {  
  $('.nav-link-collapse').on('click', function() {  
    $('.nav-link-collapse').not(this).removeClass('nav-link-show');  
    $(this).toggleClass('nav-link-show');  
  });  
});  
</script>  
</body>  
</html>  

